input {
  tcp {
    port => 5000
    codec => json
  }
  tcp {
    port => 5001
    codec => json
  }
}
output {
  stdout {}
  kafka {
    codec => json
    topic_id => "data"
    bootstrap_servers => "kafkaServer:9092"
  }
}
